POST http://localhost:8000/api/login
Content-Type: application/json

{"email":  "admin@admin.com", "password": "admin"}

> {% client.global.set("auth_token", response.body.token); %}
####
####

GET http://localhost:8000/api/parts/categories/
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
GET http://localhost:8000/api/cars/brands
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
GET http://localhost:8000/api/cars/bmw/models
Content-Type: application/json
Authorization: Bearer {{auth_token}}

#### Login as BMW user
POST http://localhost:8000/api/login
Content-Type: application/json

{"email":  "bmw-owner@admin.com", "password": "bmw-owner"}

> {% client.global.set("auth_token", response.body.token); %}
### for mersedes owner user use: "mercedes-owner@admin.com:mercedes-owner"


####
POST http://localhost:8000/api/cars
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "my car",
  "brand": "bmw",
  "model": "3-series",
  "vin": "vin number",
  "color": "color",
  "registrationNumber": "320 AAB",
  "producedAt": "19.04.2023"
}

###  I want to create a new service
POST http://localhost:8000/api/services
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "name": "oil change",
    "currency": "EUR",
    "car_id": "0193ff10-eecf-72e3-836b-1a8f8cac19f7",
    "unit_price": 23.34,
    "quantity": 0.95
}
###

GET http://localhost:8000/api/cars
Content-Type: application/json
Authorization: Bearer {{auth_token}}
##### I want to see exists services
GET http://localhost:8000/api/services
Content-Type: application/json
Authorization: Bearer {{auth_token}}
######
Purchase
    id
    item_type
    item_id
    quantity
    unit_price
    shop
    created_at



//
// Car
// -> buy part for car
// -> buy service for car
// -> link part with service


// Choose car
//  -> add part
//     -> part number, original part number, brand, name, category, price, currency, quantity, shop, created_at
//  -> add service
//     -> service name, price, currency, shop, created_at
//     -> add part to service
//        -> part number, original part number, brand, name, category, price, currency, quantity, shop, created_at
//     -> choose existing part


// Part   -> (add part) -> Part status = "stock"
// Service -> (add part) -> Part status = "installed"
// Service -> (choose existing part) -> Part status = "installed"

