POST http://localhost:8000/api/login
Content-Type: application/json

{"email":  "admin@admin.com", "password": "admin"}
####
####

GET http://localhost:8000/api/categories/
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MzIyNzcwNzAsImV4cCI6MTczMjI4MDY3MH0.cNBBawzkmqetdQCCagXrMhsIg8JanJiCuxMn1TSHMZc


####
GET http://localhost:8000/api/car/brands
Content-Type: application/json

####
POST http://localhost:8000/api/products
Content-Type: application/json

{
  "category_id": "uuidv7",
  "name": "TRW 34243",
  "part_number": "111212121212",
  "car_id": "uuid"
}