POST http://localhost:8000/api/login
Content-Type: application/json

{"email":  "admin@admin.com", "password": "admin"}

> {% client.global.set("auth_token", response.body.token); %}
####
####

GET http://localhost:8000/api/parts/categories/
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
GET http://localhost:8000/api/cars/brands
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
GET http://localhost:8000/api/cars/bmw/models
Content-Type: application/json
Authorization: Bearer {{auth_token}}

#### Login as BMW user
POST http://localhost:8000/api/login
Content-Type: application/json

{"email":  "bmw-owner@admin.com", "password": "bmw-owner"}

> {% client.global.set("auth_token", response.body.token); %}
### for mersedes owner user use: "mercedes-owner@admin.com:mercedes-owner"
###

GET http://localhost:8000/api/cars
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
POST http://localhost:8000/api/cars
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "my car",
  "brand": "bmw",
  "model": "3-series",
  "vin": "vin number",
  "color": "color",
  "registrationNumber": "320 AAB",
  "producedAt": "19.04.2023"
}

###
GET http://localhost:8000/api/parts
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
POST http://localhost:8000/api/parts
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "category_id": 99,
  "brand": "TRW",
  "part_number": "322323",
  "original_part_number": "5555",
  "name": "new part"
}

###
POST http://localhost:8000/api/purchase
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "item_id": "0193df1d-9184-73a4-ba30-0940bb6b543f",
  "item_type": "part",
  "quantity": 4,
  "unit_price": 23.34,
  "currency": "EUR"
}
######

######
Purchase
    id
    item_type
    item_id
    quantity
    unit_price
    shop
    created_at

// purchases
// 3 | part | TRW Brake pads | 15 | 20.0 | 12.12.2024
// 4 | part |q TEXTAR Brakes  | 20 | 10.0 | 21.11.2023

// inventory
// | TRW Brake pads | 15
// | TEXTAR Brakes  | 20

// purchases
// 5 | TRW Brake pads | 10 | 20.0 | 12.12.2024

// inventory
// | TRW Brake pads | 25
// | TEXTAR Brakes  | 20

// create service
// id:10 | Brake service | 1 | 150.0 | 12.12.2023
// service parts
// service_id: 10 | TRW Brake pads | 1
// service_id: 10 | TRW Brake lube | 1



// inventory
// | TRW Brake pads | 24
// | TEXTAR Brakes  | 20
