POST http://localhost:8000/api/login
Content-Type: application/json

{"email":  "admin@admin.com", "password": "admin"}

> {% client.global.set("auth_token", response.body.token); %}
####
####

GET http://localhost:8000/api/parts/categories/
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
GET http://localhost:8000/api/cars/brands
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
GET http://localhost:8000/api/cars/bmw/models
Content-Type: application/json
Authorization: Bearer {{auth_token}}

#### Login as BMW user
POST http://localhost:8000/api/login
Content-Type: application/json

{"email":  "bmw-owner@admin.com", "password": "bmw-owner"}

> {% client.global.set("auth_token", response.body.token); %}
### for mersedes owner user use: "mercedes-owner@admin.com:mercedes-owner"
###

GET http://localhost:8000/api/cars
Content-Type: application/json
Authorization: Bearer {{auth_token}}

####
POST http://localhost:8000/api/cars
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "my car",
  "brand": "bmw",
  "model": "3-series",
  "vin": "vin number",
  "color": "color",
  "registrationNumber": "320 AAB",
  "producedAt": "19.04.2023"
}

###
GET http://localhost:8000/api/parts
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
POST http://localhost:8000/api/parts
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "category_id": 99,
  "brand": "TRW",
  "part_number": "322323",
  "original_part_number": "5555",
  "name": "new part"
}

###
POST http://localhost:8000/api/parts/{uuid}/purchase
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "quantity": 4,
  "unit_price": 23.34,
  "shop": "shop name"
}
